server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.server.consumer.topic.name=test-topic-in
spring.kafka.server.consumer.group.id=consumer_group

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.name=TEST_QUEUE
spring.rabbitmq.exchange.name=test-exchange
spring.rabbitmq.routing.key=test.key