server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.topic.name=test-topic-in

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.name=TEST_QUEUE
spring.rabbitmq.exchange.name=test-exchange
spring.rabbitmq.routing.key=test.key